name "dvl_seapilot"

using_library "dvl_seapilot"
using_library "aggregator"

import_types_from "base"
import_types_from 'aggregator'
import_types_from "dvl_teledyne/PD0Messages.hpp"

using_task_library "iodrivers_base"

task_context "Task" do
    subclasses "iodrivers_base::Task"
    needs_configuration    
    
    # the time interval the device will output the averaged profile/bottom track samples
    property("ensemble_interval", "double", 0.5)
    
    # Standard deviation of the velocity messurements
    property('sigma', 'double', 0.01)
        
    #Default variance of avg ground-distance readings
    property("variance_ground_distance", "double", 0.1)
    
    #Device information as read from the DVL (read-only)
    property('device_info', 'dvl_teledyne/DeviceInfo')

    output_port "status", "dvl_teledyne/Status"
    output_port "cell_samples", "dvl_teledyne/CellReadings"
    output_port "bottom_tracking_samples", "dvl_teledyne/BottomTracking"
    output_port "velocity_samples", "base/samples/RigidBodyState"
    #avg value of the ground distance between all 4 DVL Rays
    output_port "ground_distance", "base/samples/RigidBodyState"

    # Timestamp Estimator
    #
    # No need for a sample_loss_threshold property, as the DVL report sample
    # indexes
    output_port "timestamp_estimator_status", "/aggregator/TimestampEstimatorStatus"
end

